{
  "AppSettings": {
    "Token": "super secret key that we could generate"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=SimpleProjectDB;User Id=postgres;Password=0000"
    //"DefaultConnection": "Server=ec2-54-224-124-241.compute-1.amazonaws.com;Port=5432;Database=d7orkaa71tqfg8;User Id=hszcpwsjhvlayh;Password=ee7133eadbc411a20df155d4559d88b0fecf4ab9dedaf0cc1c16dedf2ef235b4};Ssl Mode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
